   _   _                                         
  | | | |                                        
  | |_| | __ _ _ __   __ _ _ __ ___   __ _ _ __  
  |  _  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
  | | | | (_| | | | | (_| | | | | | | (_| | | | |
  |_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                      __/ |                      
                     |___/                       

[Cliquez ENTER pour continuer...]

Est-ce jeu pour les enfants? (o/n): oui

Let Mot: -- -----
Résponses des Mauvaisses: 
Résponses Restants: 0






Devinez: l

Let Mot: l- l----
Résponses des Mauvaisses: 
Résponses Restants: 0






Devinez: e

Let Mot: le l----
Résponses des Mauvaisses: 
Résponses Restants: 0






Devinez: u

Let Mot: le lu---
Résponses des Mauvaisses: 
Résponses Restants: 0






Devinez: n

Let Mot: le lun--
Résponses des Mauvaisses: 
Résponses Restants: 0






Devinez: d

Let Mot: le lund-
Résponses des Mauvaisses: 
Résponses Restants: 0






Devinez: q

Let Mot: le lund-
Résponses des Mauvaisses: q 
Résponses Restants: 1

(_)




Devinez: w

Let Mot: le lund-
Résponses des Mauvaisses: q w 
Résponses Restants: 2

(_)
 |
 |


Devinez: e

Cette lettre été choisit!

Réponse incorrect. Essayer encore!
Devinez: r

Let Mot: le lund-
Résponses des Mauvaisses: q w r 
Résponses Restants: 3

(_)
\|
 |


Devinez: t

Let Mot: le lund-
Résponses des Mauvaisses: q w r t 
Résponses Restants: 4

(_)
\|/
 |


Devinez: m

Let Mot: le lund-
Résponses des Mauvaisses: q w r t m 
Résponses Restants: 5

(_)
\|/
 |
/

Devinez: i

Let Mot: le lundi
Résponses des Mauvaisses: q w r t m 
Résponses Restants: 5

(_)
\|/
 |
/

Tu gagnes! Toutes mes félicitations!
Veux-tu jouer à encore? (o/n): oui

Est-ce jeu pour les enfants? (o/n): non

Let Mot: -- ------------
Résponses des Mauvaisses: 
Résponses Restants: 0
      _______ 
     |/      | 
     |      
     |       
     |       
     |      
     |
  ___|_____

Devinez: l

Let Mot: l- ---------ll-
Résponses des Mauvaisses: 
Résponses Restants: 0
      _______ 
     |/      | 
     |      
     |       
     |       
     |      
     |
  ___|_____

Devinez: e

Let Mot: le ----e-e--lle
Résponses des Mauvaisses: 
Résponses Restants: 0
      _______ 
     |/      | 
     |      
     |       
     |       
     |      
     |
  ___|_____

Devinez: p

Let Mot: le p---e-e--lle
Résponses des Mauvaisses: 
Résponses Restants: 0
      _______ 
     |/      | 
     |      
     |       
     |       
     |      
     |
  ___|_____

Devinez: a

Let Mot: le p---e-e--lle
Résponses des Mauvaisses: a 
Résponses Restants: 1
      _______ 
     |/      | 
     |      (_)
     |       
     |       
     |      
     |
  ___|_____

Devinez: r

Let Mot: le p-r-e-e--lle
Résponses des Mauvaisses: a 
Résponses Restants: 1
      _______ 
     |/      | 
     |      (_)
     |       
     |       
     |      
     |
  ___|_____

Devinez: o

Let Mot: le por-e-e--lle
Résponses des Mauvaisses: a 
Résponses Restants: 1
      _______ 
     |/      | 
     |      (_)
     |       
     |       
     |      
     |
  ___|_____

Devinez: t

Let Mot: le porte-e--lle
Résponses des Mauvaisses: a 
Résponses Restants: 1
      _______ 
     |/      | 
     |      (_)
     |       
     |       
     |      
     |
  ___|_____

Devinez: f

Let Mot: le portefe--lle
Résponses des Mauvaisses: a 
Résponses Restants: 1
      _______ 
     |/      | 
     |      (_)
     |       
     |       
     |      
     |
  ___|_____

Devinez: i

Let Mot: le portefe-ille
Résponses des Mauvaisses: a 
Résponses Restants: 1
      _______ 
     |/      | 
     |      (_)
     |       
     |       
     |      
     |
  ___|_____

Devinez: q

Let Mot: le portefe-ille
Résponses des Mauvaisses: a q 
Résponses Restants: 2
      _______ 
     |/      | 
     |      (_)
     |       |
     |       |
     |      
     |
  ___|_____

Devinez: w

Let Mot: le portefe-ille
Résponses des Mauvaisses: a q w 
Résponses Restants: 3
      _______ 
     |/      | 
     |      (_)
     |      \|
     |       |
     |      
     |
  ___|_____

Devinez: y

Let Mot: le portefe-ille
Résponses des Mauvaisses: a q w y 
Résponses Restants: 4
      _______ 
     |/      | 
     |      (_)
     |      \|/
     |       |
     |      
     |
  ___|_____

Devinez: m

Let Mot: le portefe-ille
Résponses des Mauvaisses: a q w y m 
Résponses Restants: 5
      _______ 
     |/      | 
     |      (_)
     |      \|/
     |       |
     |      /
     |
  ___|_____

Devinez: n

Let Mot: le portefe-ille
Résponses des Mauvaisses: a q w y m n 
Résponses Restants: 6
      _______ 
     |/      | 
     |      (_)
     |      \|/
     |       |
     |      / \
     |
  ___|_____

Tu perds! Plus de chance la prochaine fois!
Veux-tu jouer à encore? (o/n): non
    _____                         ____                 
   / ____|                       / __ \                
  | |  __  __ _ _ __ ___   ___  | |  | |_   _ ___ _ __ 
  | | |_ |/ _` | '_ ` _ \ / _ \ | |  | \ \ / / _ \ '__|
  | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |   
   \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|   

Écrivain: Gavin Bernard
Jour D'Achèvement: 11/21/2017